MONGODB_URI="mongodb+srv://miloleclerc23:mjIjKuba1fW5zhgL@cluster0.c8wmtj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://react-notes-frontend-gamma.vercel.app"